#  数组去重

1. ### Set去重（ES6）

   ```js
   //应用Set中元素唯一的性质，先建立一个Set存储原数组，再将这个数组变为数组
   function unique (arr) {
     return Array.from(new Set(arr))
   }
   
   //简化写法
   [...new Set(arr)]
   ```

2. ### 利用for嵌套for，然后使用splice去重

   ```js
   //将数组中的每一个元素与剩下所有元素作比较，如果重复则删除。空间复杂度O(1),时间复杂度O(n^2)
   function unique(arr){            
           for(var i=0; i<arr.length; i++){
               for(var j=i+1; j<arr.length; j++){
                   if(arr[i]==arr[j]){         //第一个等同于第二个，splice方法删除第二个
                       arr.splice(j,1);
                       j--;
                   }
               }
           }
   return arr;
   }
   ```

3. ### 利用indexOf去重

   ```js
   //创建一个空数组，对这个空数组中使用indexOf方法判断原数组中的元素是否存在新建数组中，不存在则push进去。空间复杂度O(n),时间复杂度O(n^2)
   function unique(arr) {
       if (!Array.isArray(arr)) {
           console.log('type error!')
           return
       }
       var array = [];
       for (var i = 0; i < arr.length; i++) {
           if (array .indexOf(arr[i]) === -1) {
               array .push(arr[i])
           }
       }
       return array;
   }
   ```

4. ### 利用sort()

   ```js
   //先进行排序，再将排序数组每个元素与前一个元素比较，如果不相同，则将此元素push进新数组。空间复杂度O(n),时间复杂度O(n^2)
   function unique(arr) {
       if (!Array.isArray(arr)) {
           console.log('type error!')
           return;
       }
       arr = arr.sort()
       var arrry= [arr[0]];
       for (var i = 1; i < arr.length; i++) {
           if (arr[i] !== arr[i-1]) {
               arrry.push(arr[i]);
           }
       }
       return arrry;
   }
   ```

5. ### 利用递归去重

   ```js
   function unique(arr) {
           var array= arr;
           var len = array.length;
   
       array.sort(function(a,b){   //排序后更加方便去重
           return a - b;
       })
   
       function loop(index){
           if(index >= 1){
               if(array[index] === array[index-1]){
                   array.splice(index,1);
               }
               loop(index - 1);    //递归loop，然后数组去重
           }
       }
       loop(len-1);
       return array;
   }
   ```

6. ### 利用Map数据结构去重

   ```js
   function arrayNonRepeatfy(arr) {
     let map = new Map();
     let array = new Array();  // 数组用于返回结果
     for (let i = 0; i < arr.length; i++) {
       if(map .has(arr[i])) {  // 如果有该key值
         map .set(arr[i], true); 
       } else { 
         map.set(arr[i], false);   // 如果没有该key值
         array.push(arr[i]);
       }
     } 
     return array ;
   }
   ```






# 合并区间

1. 给定一堆左右闭合的区间，要求对重叠的区间进行合并，返回合并后的区间段。

- 例如：[ [9, 10],  [1,4,  [3,6] , [8, 12] ]

- 那么合并后的区间段为：[ [1, 6],  [8, 12] ]

```js
function mergeInterval(arr) {
    //先将区间按起始值从小到大进行排序
    arr.sort((a,b) => a[0] - b[0]);
    let res = [];
    while(arr.length > 1){
        //判断两个区间是否可以合并
        if(arr[1][0] <= arr[0][1]){
            arr[0][1] = Math.max(arr[0][1],arr[1][1]);
            arr.splice(1,1)
        }else{
            res.push(arr.shift())
        }
    }
    res.push(arr.shift());
    return res
}
```









#  判断两个链表相交

方法一：两个链表都遍历一遍并保存下各自的长度，计算出两个链表长度的差值L,再将较长的链表先移动L个节点，此时比较两个链表的节点是否相同，如果存在相同非空节点则相交，反之不相交。

方法二：声明两个栈来保存节点，从尾向头比较（更适用于寻找第一个相交节点的情况）



#  斐波那契

斐波那契这个考点会换很多种花样，青蛙跳，分割方块之类，只要明白斐波那契数列的原理是：这一项等于前两项之和。

青蛙跳可以分为正常青蛙跳（斐波那契）和变态青蛙跳（公式推导）

正常青蛙跳

```js
//递归
function fibonacci_1(n) {
    if (n<=0) return 0;
    if (n===1) return 1;
    if (n===2) return 2;
    let res = fibonacci_1(n-1) + fibonacci_1(n-2);
    return res
}

//迭代
function fibonacci_2(n) {
    if (n<=0) return 0;
    if (n===1) return 1;
    if (n===2) return 2;
    let fin_first = 1;
    let fin_last = 2;
    let res;
    for (let i=2; i<n; i++) {
        res = fin_last + fin_first;
        fin_first = fin_last;
        fin_last = res
    }
    return res
}
```

变态青蛙跳

```js
funtion frog_jump(n) {
    if (n<=0) return 0;
    return 2^(n-1)
}
```



#  两数之和

给出一个数组和某个数m，找到这个数组中加起来两元素之和为m的元素（第一对、任意一对、所有）

方法一：先对数组进行排序，然后使用双指针法

```js
function sumOfTwoNum1(arr,sum){
    if(!arr || arr.length<2) return null;
    arr = arr.sort((a,b) => a-b);
    let left = 0;
    let right = arr.length -1;
    let res = [];
    while(left<right){
        if(arr[left]+arr[right]<sum) left++;
        else if(arr[left]+arr[right]>sum) right--;
        else {
            res.push(arr[left],arr[right]);
            return res
        }
    }
    return []
}
```



方法二：建立一个Map存储数组中的值，然后直接找（要求数组中元素不重复）

```js
//时间复杂度为O(n)，速度快，但适用范围窄，只能适用于输出一个结果
function sumOfTwoNum2(arr,sum){
    if(!arr || arr.length<2) return null;
    let map = new Map();
    let res = [];
    for(let i=0;i<arr.length;i++){
        map.set(arr[i],i)
    }
    for(let i=0;i<arr.length;i++){
        let diff = sum - arr[i];
        if(diff!==arr[i] && map.has(diff)){
           res.push([arr[i],diff]) 
        }
    }
    return res
}
```



#  不含重复字符的最长字串

方法一：运用哈希表，保存最长字串的开始与结束位置，时间复杂度O(n)，空间复杂度O(n)

```js
function lengthOfLongestSubstring(str) {
  	if (!str || str.length===0) return 0;
    if (str.length<2) return 1;
    let start = 0;
    let end = 0;
    let len = 0;
    let map = new Map();
    for (let i=0; i<str.length; i++) {
        //对每个字符进行判断，如果在Map中未出现则直接添加进去，如果已经有了则再判断此字符的出现的位置。
        if (map.has(str.charAt(i))) {
            if (map.get(str.charAt(i))>=start) {
                start = map.get(str.charAt(i)) + 1
            }
        }
        map.set(str.charAt(i),i);
        end = i;
        if (end-start+1>len) {
            len = end - start + 1
        }
    }
    return len
}
```



#  有效的括号

题目：给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。
- 注意空字符串可被认为是有效字符串。

```js
//声明一个栈，当遇到左括号时压入栈中；
//当遇到右括号时，判断其与栈顶元素是否配对；
//最后再判断栈中是否还有元素
var isValid = function(str) {
    let stack = [];
    for(let i=0; i<str.length; i++){
        if(str.charAt(i)==='('||str.charAt(i)==='['||str.charAt(i)==='{'){
            stack.push(str.charAt(i))
        }
        if(str.charAt(i)===')'){
            let tem = stack.pop();
            if(tem!=='(') return false
        }else  if(str.charAt(i)===']'){
            let tem = stack.pop();
            if(tem!=='[') return false
        }else  if(str.charAt(i)==='}'){
            let tem = stack.pop();
            if(tem!=='{') return false
        }
    }
    return stack.length === 0
};
```



#  最小覆盖子串(LeetCode 56   滑动窗口)

题目：给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字符的最小子串。

解题思路：采用类似滑动窗口的思路，即用两个指针表示窗口左端left和右端right。 向右移动right，保证left与right之间的字符串足够包含需要包含的所有字符， 而在保证字符串能够包含所有需要的字符条件下，向右移动left，保证left的位置对应为需要的字符，这样的 窗口才有可能最短，此时只需要判断当期窗口的长度是不是目前来说最短的，决定要不要更新minL和minR（这两个变量用于记录可能的最短窗口的端点）

搞清楚指针移动的规则之后，我们需要解决几个问题，就是怎么确定当前窗口包含所有需要的字符，以及怎么确定left的 位置对应的是需要的字符。 这里我们用一个字典mem保存目标字符串t中所含字符及其对应的频数。比如t="ABAc",那么字典mem={"A":2,"B":1,"c":1}, 只要我们在向右移动right的时候，碰到t中的一个字符，对应字典的计数就减一，那么当字典这些元素的值都不大于0的时候， 我们的窗口里面就包含了所有需要的字符；但判断字典这些元素的值都不大于0并不能在O(1)时间内实现，因此我们要用一个变量 来记录我们遍历过字符数目，记为t_len，当我们遍历s的时候，碰到字典中存在的字符且对应频数大于0，就说明我们还没有找到 足够的字符，那么就要继续向右移动right，当字典元素的值等于0，就t_len-=1；直到t_len变为0，就说明此时已经找到足够的字符保证窗口符合要求了。

所以接下来就是移动left。我们需要移动left，直到找到目标字符串中的字符，同时又希望窗口尽可能短，因此我们就希望找到的 left使得窗口的开头就是要求的字符串中的字符，同时整个窗口含有所有需要的字符数量。注意到，前面我们更新字典的时候， 比如字符"A",如果我们窗口里面有10个A，而目标字符串中有5个A，那此时字典中A对应的计数就是-5，那么我要收缩窗口又要保证 窗口能够包含所需的字符，那么我们就要在收缩窗口的时候增加对应字符在字典的计数，直到我们找到某个位置的字符A，此时字典中 的计数为0，就不可以再收缩了（如果此时继续移动left，那么之后的窗口就不可能含有A这个字符了），此时窗口为可能的最小窗口，比较更新记录即可。

```js

var minWindow = function(s, t) {
    let map = new Map();
    for(let i=0; i<t.length; i++){
        if(map.has(t.charAt(i))){
            map.set(t.charAt(i), map.get(t.charAt(i)) + 1)
        }else{
            map.set(t.charAt(i), 1)
        }
    }
    let len = map.size;
    let left = 0,
        right = 0;
    let minLeft = 0,
        minRight = s.length;
    for(; right<s.length; right++){
        let rightChar = s.charAt(right);
        if(map.has(rightChar)){
            let temp = map.get(rightChar) - 1;
            if(temp===0) len--;
            map.set(rightChar, temp)
        }
        while(len===0){
            if(right-left < minRight-minLeft){
                minRight = right;
                minLeft = left
            }
            let leftChar = s.charAt(left);
            if(map.has(leftChar)){
                let temp = map.get(leftChar) + 1;
                if(temp>0) len++;
                map.set(leftChar, temp)
            }
            left++
        }
    }
    return minRight===s.length? "": s.substring(minLeft,minRight+1)
};

/*
var minWindow = (s, t) => {
    let minLen = Infinity, resL // minLen初始尽量大，第一次就能被改写
    let map = {} // 存储目标字符，和对应的缺失个数
    let missingType = 0 // 当前缺失的字符种类数
    for (const char of t) { // t为baac的话，map为{a:2,b:1,c:1}
        if (!map[char]) {
            missingType++ // 需要找齐的种类数 +1
            map[char] = 1
        } else { map[char]++ }
    }
    let left = 0, right = 0 // 左右指针
    for (; right < s.length; right++) { // right++ 扩张窗口，超出s串就结束循环
        let rightChar = s[right] // 获取right指向的新字符
        if (map[rightChar] !== undefined) map[rightChar]-- // 是目标字符，它的缺失个数-1
        if (map[rightChar] === 0) missingType-- // 它的缺失个数变0，缺失的种类就-1
        while (missingType === 0) { //只要满足当前窗口包含所有字符，就一直收缩窗口
            if (right - left + 1 < minLen) { // 计算长度，和minLen比较
                minLen = right - left + 1 // 更新minLen
                resL = left // 更新最小子串的起点
            }
            let leftChar = s[left] // 获取左指针指向的字符
            if (map[leftChar] !== undefined) map[leftChar]++ //目标字符被舍弃，缺失个数+1
            if (map[leftChar] > 0) missingType++ // 缺失个数变>0，缺失的种类+1
            left++ // 左指针步进，收缩窗口
        }
    }
    return s.substring(resL, resL + minLen) // 根据起点和minLen截取子串
}
*/
```







#  动态规划

##  基本思想

问题的最优解如果可以由子问题的最优解推导得到，则可以先求解子问题的最优解，再构造原问题的最优解。若子问题有较多重复的出现，则可以**自底向上**求解。

##  特点

- 最优化原理：如果问题的最优解所包含的子问题的解也是最优的，就称该问题具有最优子结构，即满足最优化原理。
- 无后效性：即某阶段状态一旦确定，就不受这个状态以后决策的影响。也就是说，某状态以后的过程不会影响以前的状态，只与当前状态有关。
- 有重叠子问题：即子问题之间是不独立的，一个子问题在下一阶段决策中可能被多次使用到。（该性质并不是动态规划适用的必要条件，但是如果没有这条性质，动态规划算法同其他算法相比就不具备优势）

##  设计步骤

- 划分阶段：按照问题的时间或空间特征，把问题分为若干个阶段
- 确定状态和状态变量：将问题发展到各个阶段时所处于的各种客观情况用不同的状态表示出来
- 确定决策并写出状态转移方程：因为决策和状态转移有着天然的联系，状态转移就是根据上一阶段的状态和决策来导出本阶段的状态。
- 寻找边界条件：给出的状态转移方程是一个递推式，需要一个递推的终止条件或边界条件。

##  应用

###  斐波那契数列

使用迭代的方法就运用了动态规划的思想，自底向上求解。

代码详见斐波那契部分

###  和为K的子数组(LeetCode-560)

题目：给定一个整数数组和一个整数 **k，**你需要找到该数组中和为 **k** 的连续的子数组的个数。

这道题的阶段为前`i`项之和。要想得到连续子数组元素之和为`k`，只要保证只要保证前`i`项之和减去前j项之和等于`k`（`j<i`），那么问题便可以解决。

我们声明一个Map，保存前`i`项之和`N`与其出现的次数（`0-m1`之和与`0-m2`之和等都为`M`，那么若`N-K=M`，那么`m1-i`和`m2-i`之间元素的和都为k）

```js
var subarraySum = function(nums, k) {
    if(!nums || nums.length===0) return 0;
    //声明一个Map，用来保存(key: 前n项之和，value: 此和出现的次数)
    let map = new Map();
    map.set(0,1);
    let sum = 0;
    let res = 0;
    for(let i=0; i<nums.length; i++){
        sum += nums[i];
        //判断Map中是否有sum-k。如果存在，则说明之前肯定存在一个或几个位置j，j到i之间元素的和为k。
        //即sum[0-i] - sum[0-j] = k
        //因此，res等于其本身加上sum[0-j]之和出现的次数
        if(map.has(sum-k)) res += map.get(sum-k);
        //再将sum[0-i]保存进Map
        map.set(sum,map.has(sum)? map.get(sum)+1:1)
    }
    return res
}
```

###  数组最大不连续递增子序列

例如：Array[6] = {1，5，2，4，3，8}
其最长连续递增子序列就1，2，4，8或1，2，3，8，最长长度为4

思路：运用动态规划的思想，对于求整个数组最大不连续递增子序列，可以分解为从第一项开始，求子数组的最大不连续递增子序列。声明一个长度于待解数组长度相同的数组tem用来保存子数组的最大不连续递增子序列的长度

```js
function maxChildArray (arr) {
    let tem = [];
    tem.length = arr.length;
    tem.fill(1);
    for(let i=1; i<arr.length; i++){
        //将每个元素于之前所有元素作比较
        for(let j=0; j<i; j++){
            //将这个元素从第一个元素作比较，若arr[i]大于arr[0]，再判断tem[i]与tem[j]+1的大小关系。
            //因为tem元素的初始值都为1，若arr[i]>arr[j]，tem[j]=1，则说明到第i个元素组成的子数组的最大不连续递增子序列至少包含arr[j],arr[i]，因此更新tem[i]=tem[j]+1。
            //若arr[i]>arr[j]，但tem[j]+1>tem[i]不成立，则意味着tem[j]=tem[j-1]，即arr[j]<arr[j-1]，存在递减关系。
            if(arr[i]>arr[j]&&tem[j]+1>tem[i]){
                tem[i] = tem[j] + 1
            }
        }
    }
    return Math.max.apply(null,tem)
}
```

###  数组最大连续子序列和

如arr[] = {6,-1,3,-4,-6,9,2,-2,5}的最大连续子序列和为14。即为：9,2,-2,5

思路：求出前i个元素之和并于保存的最大值作比较，如果sum+arr[i]<arr[i]，则说明前面连续数字加起来没有增大的作用，不如后者一个新进来的数字大，前面数字就可以舍弃

```js
function maxCountinueArraySum(arr) {
    let sum = arr[0];
    let max = arr[0];
    for(let i=1; i<arr.length; i++) {
        sum = Math.max(sum+arr[i],arr[i]);
        if(sum>max){
            max = sum
        }
    }
    return max
}
```

###  数字塔从上到下所有路径中和最大的路径

数字塔是第i行有i个数字组成，从上往下每个数字只能走到他正下方数字或者右下方数字，求数字塔从上到下所有路径中和最大的路径，如有下数字塔

3

1  5

8  4  3

2  6  7  9

6  2  3  5  1

最大路径是3-5-3-9-5，和为25。我们可以分别从从上往下看跟从下往上看两种动态规划的方式去解这个题

从上往下看：从第二行开始，除第一列，将每个元素与其左上方和正上方最大的元素相加并保存，直到最后一行，最后输出最后一行中最大的数

```js
//从上往下，时间复杂度O(n^2)，空间复杂度O(n^2)
function maxNumberInRotateArray(arr){
    let tem = new Array(arr.length);
    for(let i=0; i<tem.length; i++) {
        tem[i] = new Array(arr.length)
    }
    tem[0][0] = arr[0][0];
    for(let i=1; i<tem.length; i++){
        for(let j=0; j<=i; j++){
            if(j===0){
                tem[i][j] = arr[i][j] + tem[i-1][j]
            }else if(tem[i-1][j]===undefined){
                tem[i][j] = arr[i][j] + tem[i-1][j-1]
            }else{
                tem[i][j] = arr[i][j] + Math.max(tem[i-1][j-1],tem[i-1][j])
            }
        }
    }
    return Math.max.apply(null,tem[tem.length-1])
}
```

从下往上看：从倒数第二行开始，元素的值为其自身加上其正下方和右下方的最大值之和，直到第一行，求得最大之和

```js
//从下往上，时间复杂度O(n^2)，空间复杂度O(1)
function maxNumberInRotateArray(arr){
    for(let i=arr.length-1-1; i>=0; i--){
        for(let j=0; j<arr[i].length; j++){
            arr[i][j] = arr[i][j] + Math.max(arr[i+1][j],arr[i+1][j+1])
        }
    }
    return arr[0][0]
}
```

###  最大正方形

在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

```
输入: 
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
输出: 4
```

同理，这道题也可以使用动态规划的方法。设输入矩阵为matrix，阶段为`matrix[i][j]`为1时，可组成的所求正方形的最大边长。因此我们需要确定这个边长是多少。

经分析，若`matrix[i][j]=1`，要想保证以这个元素作为正方形右下角元素并可以构成正方形的条件为`matrix[i-1][j-1]=1、matrix[i-1][j]=1、matrix[i][j-1]=1`。但此时这种情况只能判断是否能够成边长为2的正方形。

所以声明另外一个矩阵`tem[][]`用以保存`matrix[i][j]=1`时可以构成的最大正方形边长。

```
//输入的矩阵
1 1 1
1 1 1
1 1 1

//声明的新矩阵
0 0 0 0
0 1 1 1
0 1 2 2
0 1 2 3
```

状态转移方程为`tem[i][j] = 1 + Math.min(tem[i-1][j-1],tem[i][j-1],tem[i-1][j])`，因此新矩阵应该比输入矩阵增加元素全为0的一行一列。

```js
var maximalSquare = function(matrix) {
    if(!matrix || matrix.length===0) return 0;
    let m = matrix.length,
        n = matrix[0].length,
        max = 0;
    let tem = new Array(m+1);
    for(let i=0; i<tem.length; i++){
        tem[i] = new Array(n+1).fill(0)
    }

    for(let i=1; i<=m; i++){
        console.log(tem)
        for(let j=1; j<=n; j++){
            if(matrix[i-1][j-1] === '1'){
                tem[i][j] = 1 + Math.min(tem[i-1][j-1],tem[i][j-1],tem[i-1][j])
            }
            max = Math.max(max,tem[i][j])
        }
    }
    return max*max
};
```

现在来解释下状态转移方程的意思。当`matrix[i-1][j-1]=0`时`tem[i][j]=0`，当`matrix[i-1][j-1]=1`时，才需要判断是否能够成正方形。

`tem[i][j] = 1 + Math.min(tem[i-1][j-1],tem[i][j-1],tem[i-1][j])`。首先这肯定能构成一个边长为1的正方形，再通过判断其正上方、正左方、左斜上方元素可构成正方形的最小边长（因为要求全为1才能构成正方形，所以是找出最小边长）。



###  两个字符串最大公共子序列

比如字符串1：BDCABA；字符串2：ABCBDAB，则这两个字符串的最长公共子序列长度为4，最长公共子序列是：BCBA

###  背包问题

背包问题指这样一类问题，题意往往可以抽象成：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。

####  0/1背包问题（放或者不放）

**问题描述**：有N件物品和一个容量为C的背包。第i件物品的费用（即体积，下同）是w[i]，价值是val[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

**解题思路**：用动态规划的思想，阶段就是“物品的件数”，状态就是“背包剩下的容量”，那么很显然f [ i , v ] 就设为从前 i 件物品中选择放入容量为 v 的背包最大的价值。那么状态转移方程为：

`f[i][j]=max{ f[i-1][j],f[i-1][j-w[i]]+val[i] }`

这个方程可以如下解释：只考虑子问题“将前 i 个物品放入容量为 v 的背包中的最大价值”那么考虑如果不放入 i ，最大价值就和 i 无关，就是 `f[ i - 1 ][ j ]` , 如果放入第 i 个物品，价值就是 `f[ i - 1][ j - w[i] ] + val[ i ]`，我们只需取最大值即可。

```js
function packageHelper(n,w,v,C) {
    let tem = new Array(n+1);
    for(let i=0; i<n+1; i++){
        tem[i] = new Array(C+1)
    }
    for(let i=0; i<n+1; i++){
        tem[i][0] = 0
    }
    for(let j=0; j<C+1; j++){
        tem[0][j] = 0
    }
    
    for(let i=1; i<n+1; i++){
        for(let j=1; j<=C; j++){
            if(j>w[i]){
                tem[i][j] = Math.max(tem[i-1][j],tem[i-1][j-w[i]]+v[i])
            }else{
                tem[i][j] = tem[i-1][j]
            }
        }
    }
    return tem[n][C]
}
```

**改进**：因为求解的问题为从那个物品中选择能够放入容量为C的背包的最大值，那么最后输出为`tem[n][C]`，再结合上面的程序，`tem[i][j]`实际上比较的是不能放进去时`tem[i-1][j]`和能放进去时`tem[i-1][j-w[i]]+val[i]`的大小，因此我们设计一个一维数组，第j个元素表示容积为j时最大价值。至于容器中容纳i个物品用循环次数表示。（现在状态至于上一阶段的状态相关，对于再之前的状态可以不存）

```js
function packageHelper(n,w,val,C) {
    let tem = new Array(n+1);
    tem.fill(0);
    for(let i=1; i<n+1; i++){
        for(let j=C; j>=w[i]; j--){
            tem[j] = Math.max(tem[j],tem[j-w[i]]+val[i])
        }
    }
    return tem[n]
}
```

####  完全背包问题

**问题描述**：有N种物品和一个容量为C的背包，每种物品都有**无限件可用**。第i种物品的费用是w[i]，价值是val[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

**解题思路**：思路和0/1背包问题差不多，只是将考虑是否放入第i个物品变为放入k个第i个物品（k=0,1,2,3...）。

```js
function packageHelper(n,w,v,C) {
    let tem = new Array(n+1);
    for(let i=0; i<n+1; i++){
        tem[i] = new Array(C+1)
    }
    for(let i=0; i<n+1; i++){
        tem[i][0] = 0
    }
    for(let j=0; j<C+1; j++){
        tem[0][j] = 0
    }
    
    for(let i=1; i<n+1; i++){
        for(let j=1; j<=C; j++){
            tem[i][j] = tem[i-1][j]
            //k=0时，代表不放入第i个物品
            for(let k=0; k*w[i]<=j; k++){
                tem[i][j] = Math.max(tem[i][j],tem[i][j-k*w[i]]+k*v[i])
            }
        }
    }
    return tem[n][C]
}
```

**改进**：思路同样与0/1背包一样，但为正向枚举。`tem[j]`等价于`tem[i-1][j]`,即不包含第i个物品。`tem[j-w[i]]+val[i]`从`tem[0]+val[i]`即只包含一个第i个物品开始，到包含一个第i个物品与其他物品（体积C-w[i]）总价值，再到包含多个第i个物品（体积逐渐增大）。

```js
function packageHelper(n,w,val,C) {
    let tem = new Array(n+1);
    tem.fill(0);
    for(let i=1; i<n+1; i++){
        for(let j=w[i]; j<=C; j++){
            tem[j] = Math.max(tem[j],tem[j-w[i]]+val[i])
        }
    }
    return tem[n]
}
```

####  多重背包

**问题描述：**N种物品和一个容量为V的背包。第i种物品最多有count[i]件可用，每件费用是w[i]，价值是val[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

**解题思路1**：思路与完全背包类似，只是放入的第i种物品有上限。

```js
function packageHelper(n,w,v,count,C) {
    let tem = new Array(n+1);
    for(let i=0; i<n+1; i++){
        tem[i] = new Array(C+1)
    }
    for(let i=0; i<n+1; i++){
        tem[i][0] = 0
    }
    for(let j=0; j<C+1; j++){
        tem[0][j] = 0
    }
    
    for(let i=1; i<n+1; i++){
        for(let j=1; j<=C; j++){
            tem[i][j] = tem[i-1][j]
            //k=0时，代表不放入第i个物品
            for(let k=0; k<=count[i] && k*w[i]<=j; k++){
                tem[i][j] = Math.max(tem[i][j],tem[i][j-k*w[i]]+k*v[i])
            }
        }
    }
    return tem[n][C]
}
```

**解题思路2**：将多重背包问题转化为0/1背包问题，将count[i]件相同的物品当作count[i]件不同的物品，因此需要对数组w和数组val改造。

改进：把第i种物品换成n[i]件01背包中的物品。考虑***二进制***的思想，考虑把第i种物品换成若干件物品，使得原问题中第i种物品可取的每种策略——取0..n[i]件——均能等价于取若干件代换以后的物品。另外，取超过n[i]件的策略必不能出现。方法是：将第i种物品分成若干件物品，其中每件物品有一个系数，这件物品的费用和价值均是原来的费用和价值乘以这个系数。使这些系数分别为1,2,4,...,2^(k-1),n[i]-2^k+1，且k是满足n[i]-2^k+1>0的最大整数。例如，如果n[i]为13，就将这种物品分成系数分别为1,2,4,6的四件物品。

```cpp
void ZeroOnePack(vector<int>& f, int wi, int vi, int C){
    for(int j = C; j >= wi; j--)
        f[j] = max(f[j], f[j - wi] + vi);
}

void CompletePack(vector<int>& f, int wi, int vi, int C){
    for(int j = wi; j <= C; j++)
        f[j] = max(f[j], f[j - wi] + vi);
}

void MultiplePack(vector<int>& f, int wi, int vi, int mi, int C){
    if(mi * wi >= C){ // 此时最多将物品拿空，相当于完全背包
        CompletePack(f, wi, vi, C);
        return;
    }
    // 其余的按0-1背包问题解决
    int k = 1;
    // 1, 2, ..., 2^(k-1)
    while(k < mi){
        ZeroOnePack(f, wi * k, vi * k, C);
        mi -= k;
        k *= 2;
    }
    // 此时mi已经变成了mi - (2^k - 1) = mi - 2^k + 1
    ZeroOnePack(f, wi * mi, vi * mi, C);
}
```

###  找零钱问题：有几种办法

**问题描述：**假设你是一名超市收银员，现有n种不同面值的货币，每种面值的货币可以**使用任意张**。顾客结账时，你需要找给顾客C元零钱，你可以给出多少种方法。例如，有1、2、3元三种面值的货币，你需要找零3元，那么共有3种方法：1张1元+1张2元、3张1元、1张3元。

**解题思路**：这道题与完全背包问题有些像。我们选“使用前i种货币”为阶段，选择“所找零钱”作为状态。求解的子结果为，使用前i种货币可以有多少种方法得到总和为j的零钱。

```js
function smallMoney(num,C) {
    let n = num.length;
    let tem = new Array(n);
    for(let i=0; i<n; i++){
        tem[i] = new Array(C+1);
        tem[i].fill(0)
    }
    //注意起始状态
    for(let j=0; j<C+1; j++){
        tem[0][j] = j%num[0]===0?1:0;
    }
    for(let i=1; i<n+1; i++){
        for(let j=0; j<=C; j++){
            for(let m=0; m*num[i]<=j; m++){
                tem[i][j] = tem[i][j] + tem[i-1][j-m*num[i]]
            }
        }
    }
    return tem[n-1][C]
}
```

**改进**：

```js
function smallMoney(num,C) {
    let n = num.length;
    let tem = new Array(n);
    for(let i=0; i<n; i++){
        tem[i] = new Array(C+1);
        tem[i].fill(0)
    }
    for(let j=0; j<C+1; j++){
        tem[0][j] = j%num[0]===0?1:0;
    }
    for(let i=1; i<n; i++){
        for(let j=0; j<=C; j++){

//当所找零钱数多于第i种货币面值时，那我们就可以将第i种货币放入，产生新的找法。找法为不放入第i种货币的找法+放入这种货币的方法。
            if(j>=num[i]){
                tem[i][j] = tem[i][j-num[i]] + tem[i-1][j]
            }else{
                tem[i][j] = tem[i-1][j]
            }
        }
    }
    return tem[n-1][C]
}
```

再改进：

```js
function smallMoney(num,C) {
    let tem = new Array(C+1);
    for(let i=0; i<C+1; i++){
        tem[i] = i%num[0]===0?1:0;
    }
    for(let i=1; i<num.length; i++){
        for(let j=num[i]; j<=C; j++){
                tem[j] = tem[j-num[i]] + tem[j]
        }
    }
    return tem[C]
}
```

